<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Promi 🎂</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; scroll-behavior: smooth; }
    body { margin: 0; font-family: 'Poppins', sans-serif; background: linear-gradient(135deg, #ffb6c1, #ffd1dc, #fff0f5); color: #333; text-align: center; overflow: hidden; }
    #loading { position: fixed; inset: 0; background: linear-gradient(135deg, #ffb6c1, #ffd1dc, #fff0f5); display: flex; flex-direction: column; justify-content: center; align-items: center; z-index: 20; }
    .heart-loader { color: #ff1493; font-size: 60px; animation: heartbeat 1s infinite; }
    @keyframes heartbeat { 0%, 50%, 100% { transform: scale(1); } 25%, 75% { transform: scale(1.3); } }
    #loading p { font-size: 1.3em; color: #ff1493; margin-top: 20px; font-weight: bold; }
    #intro { position: fixed; inset: 0; display: none; flex-direction: column; justify-content: center; align-items: center; background: linear-gradient(135deg, #ffb6c1, #ffd1dc, #fff0f5); z-index: 10; animation: fadeIn 1.5s ease-in-out; }
    #intro h1 { font-size: 2.5em; color: #ff1493; font-family: 'Pacifico', cursive; text-shadow: 0 0 15px rgba(255, 105, 180, 0.6); margin-bottom: 40px; }
    #intro button { background: #ff69b4; color: white; border: none; padding: 15px 40px; border-radius: 35px; font-size: 1.2em; cursor: pointer; transition: 0.3s; box-shadow: 0 0 15px rgba(255, 105, 180, 0.5); }
    #intro button:hover { background: #ff85c1; transform: scale(1.05); }
    #main-content { display: none; animation: fadeInBody 1.5s ease-in-out; }
    @keyframes fadeInBody { from { opacity: 0; } to { opacity: 1; } }
    @keyframes fadeIn { from { opacity: 0; transform: scale(0.9); } to { opacity: 1; transform: scale(1); } }
    h1 { font-size: 3em; color: #ff1493; margin-top: 80px; text-shadow: 0 0 15px rgba(255, 105, 180, 0.6); font-family: 'Pacifico', cursive; animation: bounce 1.5s infinite alternate; }
    @keyframes bounce { from { transform: translateY(0); } to { transform: translateY(-15px); } }
    p { font-size: 1.2em; margin: 20px auto; width: 80%; max-width: 600px; line-height: 1.5; }
    img { width: 80%; max-width: 300px; border-radius: 25px; margin: 25px auto; box-shadow: 0 0 25px rgba(255, 20, 147, 0.4); display: block; }
    button { background: #ff69b4; color: white; border: none; padding: 15px 30px; border-radius: 30px; font-size: 1.1em; cursor: pointer; transition: 0.3s; margin-top: 20px; }
    button:hover { background: #ff85c1; }
    #surprise { display: none; font-size: 1.3em; color: #ff1493; margin-top: 30px; animation: fadeIn 2s ease-in; }
    .confetti { position: fixed; top: -10px; width: 10px; height: 10px; background-color: #ff69b4; opacity: 0.7; animation: fall 4s linear infinite; }
    @keyframes fall { 0% { transform: translateY(0) rotate(0deg); } 100% { transform: translateY(100vh) rotate(720deg); } }
    .heart { position: fixed; bottom: 0; color: #ff1493; font-size: 20px; animation: floatUp 6s linear infinite; opacity: 0.8; }
    @keyframes floatUp { 0% { transform: translateY(0) scale(1); opacity: 1; } 100% { transform: translateY(-110vh) scale(1.8); opacity: 0; } }
    footer { margin-top: 60px; font-size: 0.9em; color: #555; padding-bottom: 20px; }
  </style>
</head>
<body>
  <div id="loading">
    <div class="heart-loader">💖</div>
    <p>Preparing a surprise for Promi...</p>
  </div>
  <div id="intro">
    <h1>🎉 Click to Begin the Celebration 🎵</h1>
    <button onclick="startCelebration()">Start 🎁</button>
  </div>
  <div id="main-content">
    <h1>🎉 Happy Birthday, Promi! 💖</h1>
    <p>On this special day, I just want to say — you make the world brighter with your smile 🌸  
      You deserve all the happiness, laughter, and love in the world. 💫  
      May your day be as beautiful and special as you are, Promi 💕</p>
    <img src="promi.jpeg" alt="A lovely birthday photo of Promi" />
    <button onclick="showSurprise()">Click for a Surprise 🎁</button>
    <p id="surprise">💌 Promi, you’re the most amazing person I’ve ever met.  
      You make my heart smile every single day. 🌷  
      Happy Birthday once again, my sunshine ☀️💖</p>
    <button onclick="restartCelebration()">🔁 Replay Celebration</button>
    <footer>Made with 💗 by someone who truly cares about you</footer>
  </div>
  <audio id="bg-music" loop>
    <source src="birthday_song.mp3" type="audio/mpeg" />
  </audio>
  <script>
    window.onload = function() {
      setTimeout(() => {
        document.getElementById('loading').style.display = 'none';
        document.getElementById('intro').style.display = 'flex';
      }, 2000);
    };
    function startCelebration() {
      const music = document.getElementById('bg-music');
      music.volume = 0;
      music.play().catch(() => console.log("Autoplay blocked until user interacts."));
      let vol = 0;
      const fade = setInterval(() => { if (vol < 1) { vol += 0.05; music.volume = vol; } else { clearInterval(fade); } }, 200);
      document.getElementById('intro').style.display = 'none';
      document.getElementById('main-content').style.display = 'block';
      setInterval(() => { if (document.querySelectorAll('.heart').length < 50) createHeart(); }, 800);
    }
    function showSurprise() { document.getElementById('surprise').style.display = 'block'; for (let i = 0; i < 40; i++) createConfetti(); for (let i = 0; i < 15; i++) createHeart(); }
    function restartCelebration() { document.getElementById('surprise').style.display = 'none'; for (let i = 0; i < 50; i++) createConfetti(); }
    function createConfetti() { const confetti = document.createElement('div'); confetti.classList.add('confetti'); confetti.style.left = Math.random() * window.innerWidth + 'px'; confetti.style.backgroundColor = randomColor(); confetti.style.animationDuration = (3 + Math.random() * 2) + 's'; document.body.appendChild(confetti); setTimeout(() => confetti.remove(), 5000); }
    function randomColor() { const colors = ['#ff69b4', '#ffb6c1', '#fff0f5', '#ff85c1', '#ffc0cb']; return colors[Math.floor(Math.random() * colors.length)]; }
    function createHeart() { const heart = document.createElement('div'); heart.classList.add('heart'); heart.innerHTML = '💖'; heart.style.left = Math.random() * 100 + 'vw'; heart.style.fontSize = Math.random() * 20 + 20 + 'px'; heart.style.animationDuration = (4 + Math.random() * 3) + 's'; document.body.appendChild(heart); setTimeout(() => heart.remove(), 7000); }
  </script>
</body>
</html>